# algo3grupo7

./: .project  Juego.java  ProjectHome.md  VistaPacman.java  build.xml
Documents/: Casillero.java  Diagramas Algo3-Man - Entrega 17-12.jude  Diagramas Algo3-Man.jude  Fruta.java  Item.java  Item.java.svntmp  Juego.java  Primer entrega TP3 - Grupo 7.odt  Punto.java  TP3 - Grupo 7 - Entrega 17-12.odt  Tablero.java
Prueba para ant/: build.xml
Prueba para ant/AyPIII-TP3/src/algo3/grupo7/algoman/Test/: ClydeTest.java  PinkyTest.java
Prueba para ant/AyPIII-TP3/src/algo3/grupo7/algoman/modelo/: Blinky.java  Fruta.java  Pacman.java  Personaje.java  Teclado.java
Prueba para ant/AyPIII-TP3/src/algo3/grupo7/algoman/vista/: VistaClyde.java  VistaPacman.java
Prueba para ant/AyPIII-TP3/src/ar/uba/fi/algo3/titiritero/: Dibujable.java
algo3grupo7/: .project
algo3grupo7/Documents/: diagrama de clases 21-11.jude
algo3grupo7/src/: Casillero.java  Tablero.java
algo3grupo7/test/: PuntoDePoderTest.java
branches/Lo que hizo yerbas/: VentanaPrincipal.java
branches/Tp con metodo para agregar mapa de prueba/: Blinky.java  CasilleroTest.java  Estrategia.java  Juego.java  MapaCasilleroTest.java  MapaNivel1.java  Pacman.java  Personaje.java  Tablero.java
branches/Tp con metodo para cambiar la posicion inicial de los personajes/: Blinky.java  Casillero.java  CasilleroTest.java  Estrategia.java  Juego.java  MapaNivel1.java  MapaNivel2.java  (+5 more)
src/: Blinky.java  Casillero.java  Fantasma.java  Item.java  ItemComible.java  Juego.java  Mapa.java  MatrizPosiciones.java  Pacman.java  Personaje.java  Posicion.java  Punto.java  PuntoDePoder.java  Tablero.java
test/: BlinkyTest.java  CasilleroTest.java  ClydeTest.java  FantasmaTest.java  FrutaTest.java  InkyTest.java  JuegoTest.java  MatrizPosicionesTest.java  PacmanTest.java  PersonajeTest.java  PinkyTest.java  PosicionesCasillerosTest.java  PuntoDePoderTest.java  PuntoTest.java  TestMatrizPosiciones.java
trunk/: build.xml
trunk/Documents/: Diagramas Algo3-Man.jude  Fruta.java  Juego.java  Pacman.java  Primer entrega TP3 - Grupo 7.odt  PuntoDePoder.java  TP3 - Grupo 7 - Entrega 17-12.odt  diagrama de clases 18-11.jude
trunk/Prueba para ant/AyPIII-TP3/src/algo3/grupo7/algoman/Test/: JuegoTest.java
trunk/Prueba para ant/AyPIII-TP3/src/algo3/grupo7/algoman/modelo/: ItemComible.java  Juego.java  Punto.java  PuntoDePoder.java
trunk/Prueba para ant/AyPIII-TP3/src/algo3/grupo7/algoman/vista/: VentanaPrincipal.java  VistaCasilleroCamino.java  VistaInky.java  VistaPinky.java
trunk/TP3 AlgoMan/src/algo3/grupo7/algoman/Test/: FantasmaTest.java  PacmanTest.java
trunk/TP3 AlgoMan/src/algo3/grupo7/algoman/modelo/: MapaNivel4.java  Posicion.java
trunk/TP3 AlgoMan/src/algo3/grupo7/algoman/vista/: Circulo.java  MouseClickController.java  Ventana.java  VistaMapa.java
trunk/TP3 AlgoMan/src/ar/uba/fi/algo3/titiritero/: ControladorJuego.java
trunk/algo3grupo7/Documents/: diagrama de clases 18-11.jude
trunk/algo3grupo7/src/: Fruta.java  Pacman.java  Personaje.java
trunk/algo3grupo7/test/: MatrizPosicionesTest.java
trunk/db/: uuid
trunk/db/revprops/0/: 0
trunk/db/revs/0/: 1
trunk/src/: Casillero.java  CeldaTest.java  Estrategia.java  Fantasma.java  Fruta.java  Item.java  ItemComible.java  Juego.java  Map.java  MatrizPosiciones.java  MatrizPosicionesTest.java  Pacman.java  Personaje.java  Punto.java  PuntoDePoder.java  Tablero.java
trunk/src/algo3/grupo7/algoman/Controlador/: ControladorJuego.java
trunk/src/algo3/grupo7/algoman/Test/: BlinkyTest.java  CasilleroTest.java  ClydeTest.java  FantasmaTest.java  InkyTest.java  ItemComibleTest.java  JuegoTest.java  MapaCuadrado.java  MapaFormaCruz.java  MapaLargoConPunto.java  MapaLargoConPuntoDePoder.java  MapaParaPruebaEstrategia.java  PacmanTest.java  PersonajeTest.java  PuntoDePoderTest.java  PuntoTest.java
trunk/src/algo3/grupo7/algoman/modelo/: Casillero.java  Clyde.java  Fantasma.java  Fruta.java  Inky.java  Juego.java  MapaNivel1.java  MapaNivel2.java  MapaNivel3.java  MapaNivel4.java  MatrizPosiciones.java  Pacman.java  Personaje.java  Pinky.java  Posicion.java  Programa.java  Punto.java  Tablero.java
trunk/src/algo3/grupo7/algoman/test/: JuegoTest.java  MapaCaminoHorizontalSinPoder.java  MapaLargoConPunto.java  estrategiaTest.java
trunk/src/algo3/grupo7/algoman/vista/: Imagen.java  Ventana.java  VentanaPrincipal.java  VistaBlinky.java  VistaClyde.java  VistaFruta.java  VistaInky.java  VistaMapa.java  VistaPacman.java  VistaPastilla.java  VistaPinky.java  vistaPuntoDePoder.java
trunk/src/ar/uba/fi/algo3/titiritero/: ControladorJuego.java  Posicionable.java
trunk/src/fiuba/grupo7algo3/modelo/: Blinky.java  Casillero.java  Estrategia.java  Fantasma.java  Fruta.java  ItemComible.java  Juego.java  Mapa.java  MapaNivel1.java  MatrizPosiciones.java  Pacman.java  Personaje.java  Posicion.java  Punto.java  Tablero.java
trunk/src/fiuba/grupo7algo3/modelo/src/algo3/grupo7/algoman/modelo/: Blinky.java  Estrategia.java  Fantasma.java  Juego.java  MapaNivel1.java  MapaNivel2.java  MapaNivel3.java  Personaje.java  Posicion.java
trunk/test/: BlinkyTest.java  CasilleroTest.java  CeldaTest.java  FantasmaTest.java  FrutaTest.java  InkyTest.java  ItemComibleTest.java  JuegoTest.java  MapaCasilleroTest.java  MapaLargoConPuntoDePoder.java  MatrizPosicionesTest.java  PacmanTest.java  PersonajeTest.java  PosicionesCasillerosTest.java  PuntoDePoderTest.java  PuntoTest.java  TestMatrizPosiciones.java  estrategiaTest.java
(+123 files in other folders)
