<?xml version="1.0" encoding="UTF-8" ?> 
<project name="AyPIII_Grupo7" default="ejecutar">

<property name="archivos" location="AyPIII-TP3"/>
<property name="jar" location="AyPIII-TP3/jar"/>
<property name="ventana_principal" value="algo3grupo7.bin.algo3.grupo7.algoman.vista.VentanaPrincipal"/>

<mkdir dir="${archivos}/bin"/>

<copy todir="${archivos}/bin/algo3/grupo7/algoman/vista">
	<fileset dir="${archivos}/src/algo3/grupo7/algoman/vista" excludes="**/*.java"/>
</copy>

<path id="classpath_a_utilizar">
	<!-- pathelement location="${archivos}/bin"/ -->
	<pathelement location="${archivos}"/>
</path>

<target name="compilar">
	<!-- compilo todos los archivos fuente y dejo los .class generados en la carpeta creada bin -->
	<javac srcdir="." destdir="${archivos}/bin" target="1.5" source="1.5">
		<classpath path="${jar}/junit.jar"/>
	</javac>
</target>

<target name="testear" depends="compilar">
	<junit>
		<classpath>
			<path location="${jar}/junit.jar"/>
			<path location="${archivos}/bin"/>
		</classpath>
		
		<formatter type="brief" usefile="false" />
		
		<test name="algo3.grupo7.algoman.Test.BlinkyTest"/>
		<test name="algo3.grupo7.algoman.Test.CasilleroTest"/>
		<test name="algo3.grupo7.algoman.Test.ClydeTest"/>
		<test name="algo3.grupo7.algoman.Test.EstrategiaTest"/>
		<test name="algo3.grupo7.algoman.Test.FantasmaTest"/>
		<test name="algo3.grupo7.algoman.Test.FrutaTest"/>
		<test name="algo3.grupo7.algoman.Test.InkyTest"/>
		<test name="algo3.grupo7.algoman.Test.ItemComibleTest"/>
		<test name="algo3.grupo7.algoman.Test.JuegoTest"/>
		<test name="algo3.grupo7.algoman.Test.PacmanTest"/>
		<test name="algo3.grupo7.algoman.Test.PersonajeTest"/>
		<test name="algo3.grupo7.algoman.Test.PinkyTest"/>
		<test name="algo3.grupo7.algoman.Test.PosicionesCasillerosTest"/>
		<test name="algo3.grupo7.algoman.Test.PuntoDePoderTest"/>
		<test name="algo3.grupo7.algoman.Test.PuntoTest"/>
	</junit>
</target>

<target name="ejecutar" depends="testear">
	<java
		classname="${ventana_principal}"
		classpathref="classpath_a_utilizar"
		fork="true"
		dir="${basedir}">
	</java>
</target>

</project>